<!DOCTYPE html>
<html>
<title>Bio Life</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    p {
        color: darkgray
    }

    body,
    html {
        height: 100%;
        color: black;
        background-color: white;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* center image*/
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('/w3images/parallax1.jpg');
        min-height: 400px;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("/w3images/parallax2.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
        }
    }
</style>

<body>

    <!-- First Parallax Image with Logo Text -->
    <div style="white-space:nowrap; height: 250;" id="home">
        <div style="white-space:nowrap; height: 250;">
            <h1 class="w3-center w3-padding-large w3-xlarge  w3-animate-opacity">Du hast also bei unserem Video geschlafen!</h1>
        </div>
    </div>

    <video width="400" controls class="center">
        <source src="Ameisen_Final.mp4"> Your browser does not support
        HTML5 video.
    </video>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">Kurze Zusammenfassung</h3>
        <br>


        <h5 class="w3-center"><em>Wieso sind die Ameisen über die Jahrzehnte kleiner geworden?</em></h5>
        <p class="w3-center">Kleinere Grösse wurde nötig, da vor 150-90mio. Jahren sich spezialisierte Insekten-Jagende Vögel
            entwickelten. Eine kleinere Grösse war also essentiell um die Chance entdeckt zu werden zu verkleinern.</p>
        <br>



        <h5 class="w3-center"><em>Was wären die Auswirkungen auf das Ökosystem, wenn Ameisen aussterben würden?</em></h5>
        <p class="w3-center">Ameisen lockern den Boden auf und verteilen verschiedenen Mineralien, welche darin enthalten
            sind, besser. Planzen profitieren hier stark.</p>
        <p class="w3-center">Ameisen sind wichtige Destruenten.</p>
        <br>

        <h5 class="w3-center">Wo liegt die Wohlfühltemperatur der Ameise?</h5>
        <p class="w3-center">In einem Bereich von 30-50 Grad Celsius, mögen die Ameisen den 30 Grad Bereich am besten.</p>
        <br>

        <h5 class="w3-center">Was geschieht mit der Ameise bei einem Kälteschock?</h5>
        <p class="w3-center">Sie verlangsamt sich, bis es aussieht, als laufe sie in slow motion. Sie überlebt den Kälteschock.</p>

        <br>
        <br>
        <br>

        <img src="pic.png" class="center" />
    </div>



    <!-- Footer 
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
-->

    <!-- Add Google Maps -->
    <script>

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>

</html>
