/* General */
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Fredoka';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/Karla-Regular.ttf');
}

h1, h2, h3, h4, h5, h6, p, a , hr, li, footer, tr, th, td, label, textarea, input {
  color: grey;
  font-family: 'Fredoka';
}

p {
  font-size: 1.2em;
}


.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.centerText {
  text-align: center;
}




/* Page Setup */
.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 60em;
  min-width: 10em;
  resize:none;
}

#wrapper{
  position: relative;
  flex: 1;
}

.content{
  position: relative;
  width: 100%;
  height: 100%;
}

.background{
  background: rgb(143, 143, 143);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -100;
}

.backgroundJS {
  width: 100%;
  height: 100%;
}


/* Navbar and Header */
nav {
  width: auto;
  height: 2em;
  margin-left: auto;
  margin-right: auto;
}

nav ul {
  width: 100%;
  list-style: none;
  padding-top: 0.75em;
}

nav ul li {
  width: 8em;
  float: right;
  text-align: center;
}

nav ul li a {
  display: block;
  margin-right: 0.5em;
  padding-left: 0.5em;
  text-decoration: none;
  font-size: 1.3em;
}

nav ul li a:hover {
  color: #ffffff;
}


/* Card */
.card {
  margin: 0;
  margin-top: 15em;
  margin-bottom: 5em;
  transition: 0.5s;
  width: 45%;
  min-width: 15em;
  max-width: 45em;
  resize:none;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.cardContent {
  padding-top: 3em;
  padding-left: 1em;
  padding-right: 1em;
  background: #ffffff;
}

.cardPadding {
  position: relative;
  left:50%;
  transform: translateX(-50%);
}


/* Round Images */
.portrait {
  border-radius: 50%;
  width: 9.5em;
  top: 0%;
  left: 50%;
  position: absolute;
}

.portraitSmall {
  border-radius: 50%;
  width: 5em;
}

/* Card header imgs */
.headImg {
  width: 100%;
}



/* Gallery */
.gallery {
  columns: 2;
  list-style: none;
  margin: 3%;
}

.galleryImage {
  padding-bottom: 8%;
  width: 95%;
  height: auto;
}



/* Google maps Styles */
.mapouter {
  text-align: right;
  height: 100%;
  width: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 100%;
  width: 100%;
}


/* Contact */
input {
  color: grey;
  width: 30%;
  height: 3em;
  display: inline-block;
  border: 0.1em solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 1em;
}
textarea {
  color: grey;
  width: 80%;
  height: 10em;
  display: inline-block;
  border: 0.1em solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 1em;
}





/* footer */
footer {
  background: #272b30;
  height: 8em;
  padding-top: 1em;
}

.icons {
  font-size: 2em;
  float: left;
  padding: 0.5em;
}

.iconsLink {
  text-decoration: none;
}

.socials {
  padding-top: 0.75em;
  margin-left:auto; 
  margin-right:auto;
}



/* Sign in and out */
.form {
  display: none;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  text-align: left;
}

input[type=text], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  resize: none;
  font-size: 1em;
}

button {
  width: 100%;
  background-color: #272b30;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #0ebb50;
}


.signIn {
  display: block;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}
